<!DOCTYPE html>
<html>
<head>
	<!-- This is header which 
		contains info for search engines
		and broswer and not seen by visiters-->
	
	<meta charset="UTF-8">
	<title> Exceptional Realty Group - Luxury Home -Market Report</title>
</head>

<body>
<h1> Exceptional </h1>
<h2> Realty Group </h2>
<h3> Market Report </h3>
<table>
	<tr>
		<th>Address</th> <th>City</th> <th>State</th> <th>Sales Price</th>
	</tr>
	<tr>
		<td>2847 West 17th</td> <td>Brooklyn</td> <td>NY</td> <td> $ 1.2 Mil</td>
	</tr>
	<tr>
		<td>2847 East 17th</td> <td>Brooklyn</td> <td>NY</td> <td> $ 1.2 Mil</td>
	</tr>
	<tr>
		<td>28 Prospect Street</td> <td>Brooklyn</td> <td>NY</td> <td> $ 1.2 Mil</td>
	</tr>
	
</table>
<a href="index.html">About</a>
<a href="new-properties.html">new Properties</a>
<a href="real-estate-listings.html"> Real Estate Listings</a>
<a href="market-report.html"> Market Report</a>
<a href="contact.html">Contact</a>
<a href="http://hud.gov" target="_blank"> HUD GOV</a>

</body>
</html>